<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GzO-cN-zzM">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GOL 2D -->
        <scene sceneID="ti4-Y2-JEn">
            <objects>
                <viewController id="iiz-a3-BHH" customClass="View" customModule="ConwaysGOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPF-Wc-Ypq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-Dj-V8Z">
                                <rect key="frame" x="60" y="52" width="198" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-gf-fld">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-kb-PPz">
                                        <rect key="frame" x="176" y="0.0" width="22" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-uP-B5Z">
                                <rect key="frame" x="60" y="126" width="188.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-4k-VpI">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-QY-8S2">
                                        <rect key="frame" x="166.5" y="0.0" width="22" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-ff-dMS" customClass="GameView" customModule="ConwaysGOL" customModuleProvider="target">
                                <rect key="frame" x="483" y="52" width="381" height="349"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="4z8-6A-IGJ"/>
                                    <constraint firstAttribute="width" constant="381" id="8At-SO-Syu"/>
                                    <constraint firstAttribute="width" secondItem="bVC-ff-dMS" secondAttribute="height" multiplier="381:349" id="frO-9p-odI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVC-ff-dMS" firstAttribute="bottom" secondItem="crA-Bg-SvY" secondAttribute="bottom" constant="8" id="Bnz-CY-H5c"/>
                            <constraint firstItem="bVC-ff-dMS" firstAttribute="leading" secondItem="yPF-Wc-Ypq" secondAttribute="leadingMargin" constant="423" id="Jjs-xN-dMY"/>
                            <constraint firstItem="nkm-Dj-V8Z" firstAttribute="leading" secondItem="yPF-Wc-Ypq" secondAttribute="leadingMargin" id="PKc-Im-qfb"/>
                            <constraint firstItem="crA-Bg-SvY" firstAttribute="trailing" secondItem="bVC-ff-dMS" secondAttribute="trailing" constant="-12" id="mOj-LL-JzR"/>
                            <constraint firstItem="nd0-uP-B5Z" firstAttribute="leading" secondItem="nkm-Dj-V8Z" secondAttribute="leading" id="sGB-8h-qcB"/>
                            <constraint firstAttribute="trailing" secondItem="nkm-Dj-V8Z" secondAttribute="trailing" constant="638" id="tOk-cL-DVW"/>
                            <constraint firstItem="bVC-ff-dMS" firstAttribute="top" secondItem="crA-Bg-SvY" secondAttribute="top" constant="8" id="tyy-Sz-NEF"/>
                            <constraint firstItem="nd0-uP-B5Z" firstAttribute="top" secondItem="nkm-Dj-V8Z" secondAttribute="bottom" constant="32" id="vLV-nK-U2A"/>
                            <constraint firstItem="nkm-Dj-V8Z" firstAttribute="top" secondItem="crA-Bg-SvY" secondAttribute="top" constant="8" id="vib-f6-cGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crA-Bg-SvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GOL 2D " id="FIv-TJ-pkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfC-QV-tPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANt-eh-pdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzO-cN-zzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3U-OQ-1Kc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiz-a3-BHH" kind="relationship" relationship="rootViewController" id="Mgr-Hh-jxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALI-xG-g9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
